buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    minSdkSupportVersion = 9
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    targetSdkSupportVersion = 29
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
