apply plugin: 'com.android.library'

def productName = "EgameTube"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkSupportVersion
        targetSdkVersion rootProject.ext.targetSdkSupportVersion
        versionCode 21
        versionName "21"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {

            outputFileName = "${productName}" + "_${defaultConfig.versionName}_${releaseTime()}.aar"

        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8:00"))
}

dependencies {

}
